<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Pointer</title>
</head>
<style>
    body {
        background-color: black;
        height: 100vh;
        width: 100vw;
        /* overflow: hidden; */
    }

    .trailer {
        height: 20px;
        width: 20px;
        background-color: white;
        border-radius: 50%;
        
        position: absolute;
        left: 0px;
        top: 0px;
        /* z-index: 20; */

        pointer-events: none;
           /* so that trailer doesn't block anything under it. */
        opacity: 0;
        transition: opacity 500ms ease;
    }

    body:hover > .trailer {
        opacity: 1;
    }

</style>
<body>
    <div class="trailer"></div>
</body>
<script>
    const trailer = document.querySelector(".trailer");

    // this is for collecting the x and y cordinate
    // window.mousemove = e => {
    //     const x = e.clientX - trailer.offsetWidth/2, y = e.clientY - trailer.offsetHeight/2;

    //     trailer.style.cssText = `top: (${x}px, left: ${y}px)`;
    // }
    document.addEventListener("mousemove", (e) => {
    trailer.style.cssText = `top: ${e.y - 2}px; left: ${e.x - 2}px`
})
</script>
</html>